# DaysOfCodeC_sharp

14 code exercises solved in C#, with unit tests
Check back later to see how I solved them in other languages as I learn them

Below are the directions and examples given for each exercise:

### Day 1: SwapEnds
---
      Create an integer array method called SwapEnds that takes in an integer array "nums". 
      Given an array of ints, swap the first and last elements in the array. Return the modified array. 
      The array length will be at least 1.
      
      For example:
      
       swapEnds([1, 2, 3, 4]) → [4, 2, 3, 1]
      
       swapEnds([1, 2, 3]) → [3, 2, 1]
      
       swapEnds([8, 6, 7, 9, 5]) → [5, 6, 7, 9, 8]

### Day 2: Has12
---
      Create a boolean method called Has12 that takes in an integer array "nums". 
      Given an array of ints, return true if there is a 1 in the array with a 2 somewhere later in the array.
      
      For example:
      
       has12([1, 3, 2]) → true
      
       has12([3, 1, 2]) → true
      
       has12([3, 1, 4, 5, 2]) → true
      
      (There are many possible solutions. Here is a challenge -  can you do this by looping through the array only once?) 

### Day 3: GreenTicket
---
      Create an integer method called GreenTicket that takes in three integers, "a". "b", and "c"

      You have a green lottery ticket, with ints a, b, and c on it.If the numbers are all different from each other,  the result is 0. 
      If all of the numbers are the same, the result is 20. If two of the numbers are the same, the result is 10.
      
       greenTicket(1, 2, 3) → 0
      
       greenTicket(2, 2, 2) → 20
      
       greenTicket(1, 1, 2) → 10

### Day 4: Start1
---
      Create an integer method called Start1 that takes in two integer arrays "a" and "b". 
      Start with 2 int arrays, a and b, of any length.
      Return how many of the arrays have 1 as their first element.
      
       start1([1, 2, 3], [1, 3]) → 2
      
       start1([7, 2, 3], [1]) → 1
      
       start1([1, 2], ) → 1


### Day 5: FizzArray3
---
      Create an integer array method called FizzArray3 that takes in two integers "start" and "end"
      
      Given start and end numbers, return a new array containing the sequence of integers from start up to but not
      including end, so start=5 and end = 10 yields {5, 6, 7, 8, 9}. 
      The end number will be greater or equal to the start number.Note that a length-0 array is valid.
      
       fizzArray3(5, 10) → [5, 6, 7, 8, 9]
       
       fizzArray3(11, 18) → [11, 12, 13, 14, 15, 16, 17]
       
       fizzArray3(1, 3) → [1, 2]


### Day 6: Only14
---
      Create a boolean method called Only14 that takes in an integer array “nums”.
      Given an array of ints, return true if every element is a 1 or a 4.
      
       only14([1, 4, 1, 4]) → true
       
       only14([1, 4, 2, 4]) → false
       
       only14([1, 1]) → true


### Day 7: NoTuples
---
      Create a boolean method called NoTuples that takes in an integer array “nums”.  
      Given an array of ints, we'll say that a triple is a value appearing 3 times in a row in the array. 
      Return true if the array does not contain any triples.
      
       noTriples([1, 1, 2, 2, 1]) → true
       
       noTriples([1, 1, 2, 2, 2, 1]) → false
       
       noTriples([1, 1, 1, 2, 2, 2, 1]) → false


### Day 8: No23
---
      Create a method of type boolean called No23 that takes in an integer array “nums”. 
      Given an int array length 2, return true if it does not contain a 2 or 3.
      
       no23([4, 5]) → true
      
       no23([4, 2]) → false
      
       no23([3, 5]) → false


### Day 9: PlusTwo
---
      Create an integer array method called PlusTwo that takes in two integer arrays, “a” and “b”. 
      Given 2 int arrays, each length 2, return a new array length 4 containing all their elements.
      
       plusTwo([1, 2], [3, 4]) → [1, 2, 3, 4]
       
       plusTwo([4, 4], [2, 2]) → [4, 4, 2, 2]
       
       plusTwo([9, 2], [3, 4]) → [9, 2, 3, 4]


### Day 10: More14
---
      Create a boolean method called More14 that takes in an array of type integer “nums”. 
      Given an array of ints, return true if the number of 1's is greater than the number of 4's
      
       more14([1, 4, 1]) → true
       
       more14([1, 4, 1, 4]) → false
       
       more14([1, 1]) → true


### Day 11: MakeMiddle
---
      Create an integer array method called MakeMiddle that takes in an integer array “nums”. 
      Given an array of ints of even length, return a new array length 2 containing the middle two elements from the original array.
      The original array will be length 2 or more.
      
       makeMiddle([1, 2, 3, 4]) → [2, 3]
       
       makeMiddle([7, 1, 2, 3, 4, 9]) → [2, 3]
       
       makeMiddle([1, 2]) → [1, 2]


### Day 12: MakeLast
---
      Create an integer array method called MakeLast that takes in an integer array “nums”. 
      Given an int array, return a new array with double the length where its last element is the same as the original array, 
      and all the other elements are 0. The original array will be length 1 or more.Note: by default, a new int array contains all 0's.
      
       makeLast([4, 5, 6]) → [0, 0, 0, 0, 0, 6]
       
       makeLast([1, 2]) → [0, 0, 0, 2]
       
       makeLast([3]) → [0, 3]


### Day 13: MakeEnds
---
      Create an integer array method called MakeEnds that takes in an integer array “nums”. 
      Given an array of ints, return a new array length 2 containing the first and last elements from the original array.
      The original array will be length 1 or more.
      
       makeEnds([1, 2, 3]) → [1, 3]
       
       makeEnds([1, 2, 3, 4]) → [1, 4]
       
       makeEnds([7, 4, 6, 2]) → [7, 2]


### Day 14: LessBy10
---
      Create a boolean method called LessBy10 that take in three integers, “a, “b”, and “c”. 
      Given three ints, a b c, return true if one of them is 10 or more different than one of the others.
      
       lessBy10(1, 7, 11) → true
       
       lessBy10(1, 7, 10) → false
       
       lessBy10(11, 1, 7) → true

